int current;
int processA;
int processB;
int dataA;
int dataB;
int dataSO;
int mode;
int finish;

int switch(void) {
    int stack;
    
    updateLP(200);

    if (finish == 1) {
        if (current == 0) {
            updateLP(dataA);
        } else {
            updateLP(dataB);
        }
        return 0;
    }

    if (mode = 0) {
        if (current == 0) {
            updateLP(dataA);
        } else {
            updateLP(dataB);
        }
        return 0;
    }

    saveStack(stackA);
    stack = 1;
    while(stack < 10) {
        if (current == 0) {
            saveStack(dataA + stack);
        } else {
            saveStack(dataB + stack);
        }
        stack = stack + 1;
    }

    if (current == 0) {
        current = 1;
    } else {
        current = 0;
    }

    while(stack > 0) {
        if (current == 0) {
            loadStack(load(dataA + stack));
        } else {
            saveStack(load(dataB + stack));
        }
        stack = stack - 1;
    }
    
    if (current == 0) {
        loadStack(load(stackA));
        updateLP(dataA);
    } else {
        loadStack(load(stackB));
        updateLP(dataB);
    }

    return 0;
}

int main(void) {
    processA = 260;
    processB = 380;
    dataSO = 100;
    dataA = 330;
    dataB = 450;
    current = 1;
    finish = 0;
    nop(dataA);
    loadStack(processA);
    mode = input();
    return 0;
}