int current;
int mode;
int instruction[3];
int stack[3];
int data[3];

int end(void){
    int address;
    int mem;
    int i;

    if(mode == 2) sysWake();
    mode = 2;

    if(current == 1) current = 2;
    else current = 1;

    mem = stack[current];
    while(address != 0){
        loadStack(mem);
        mem = mem + 1;
        i = i + 1;
        address = mem;
    }

    loadStack(instruction[current]);
    return 0;
}

int switch(void){
    int i;
    int mem;
    int val;
    int address;

    if(mode == 1){

        i = 0;
        mem = stack[current];
        instruction[current] = saveStack();
        data[current] = 0;
        while(i<8){
            saveStack(mem);
            mem = mem + 1;
            i = i + 1;
        }

        if(current==2) current=1;
        else current=2;

        mem = stack[current];
        while(address != 0){
            loadStack(mem);
            mem = mem + 1;
            i = i + 1;
            address = mem;
        }
        i = data[current];
        loadStack(instruction[current]);
    }
    return 0;
}

int main(void){
    int i;
    current = 1;
    stack[0] = 255;
    stack[1] = 256;
    stack[2] = 257;
    instruction[0] = 2;
    instruction[1] = 5;
    instruction[2] = 10;
    data[0] = 0;
    data[1] = 0;
    data[2] = 0;
    mode = input();
    loadStack(instruction[1]);
    i = data[current];
    return 0;
}