Código Intermediário:
(fun, gcd, _, _)
(arg, u, _, gcd)
(arg, v, _, gcd)
(load, _, $r1, v)
(addi, $r2, $zero, 0)
(bne, $r1, $r2, L0)
(load, _, $r4, u)
(ret, $r4, _, _)
(goto, L1, _, _)
(label, L0, _, _)
(load, _, $r5, v)
(param, $r5, _, _)
(load, _, $r6, u)
(load, _, $r7, u)
(load, _, $r8, v)
(div, $r9, $r7, $r8)
(load, _, $r10, v)
(mult, $r11, $r9, $r10)
(sub, $r12, $r6, $r11)
(param, $r12, _, _)
(call, $r13, gcd, 2)
(ret, $r13, _, _)
(goto, L1, _, _)
(label, L1, _, _)
(end, gcd, _, _)
(fun, main, _, _)
(alloc, x, 2, main)
(alloc, y, 3, main)
(load, _, $r14, x)
(call, $r15, input, 0)
(atrib, $r14, $r15, _)
(store, _, $r14, x)
(load, _, $r1, y)
(call, $r2, input, 0)
(atrib, $r1, $r2, _)
(store, _, $r1, y)
(load, _, $r3, x)
(param, $r3, _, _)
(load, _, $r4, y)
(param, $r4, _, _)
(call, $r5, gcd, 2)
(param, $r5, _, _)
(call, $r6, output, 1)
(end, main, _, _)
(hlt, _, _, _)