addi $lp $zero 461;
jmp 170;
//end
ldi $r1 362;
put $r2 2;
bne $r1 $r2 7;
hlt;
jmp 7;
//L0
//L1
ldi $r4 362;
put $r5 2;
mov $r4 $r5 0;
sti $r4 362;
ldi $r6 361;
put $r7 1;
bne $r6 $r7 19;
ldi $r9 361;
put $r10 2;
mov $r9 $r10 0;
sti $r9 361;
jmp 23;
//L2
ldi $r11 361;
put $r12 1;
mov $r11 $r12 0;
sti $r11 361;
//L3
ldr $r13 $lp 2;
ldi $r15 361;
ldr $r14 $r15 366;
mov $r13 $r14 0;
str $r13 $lp 2;
//L4
ldr $r16 $lp 1;
put $r17 0;
beq $r16 $r17 51;
ldr $r19 $lp 2;
ldr $r19 $r19 0;
mov $p1 $r19 0;
lstk $p1;
ldr $r1 $lp 2;
put $r2 1;
add $r3 $r1 $r2;
str $r1 $lp 2;
ldr $r4 $lp 3;
ldr $r5 $lp 3;
put $r6 1;
add $r7 $r5 $r6;
mov $r4 $r7 0;
str $r4 $lp 3;
ldr $r8 $lp 1;
ldr $r9 $lp 2;
ldr $r9 $r9 0;
mov $r8 $r9 0;
str $r8 $lp 1;
jmp 28;
//L5
ldi $r11 361;
ldr $r10 $r11 363;
mov $p1 $r10 0;
lstk $p1;
put $r12 0;
mov $ret $r12 0;
jst;
jst;
//swich
ldi $r13 362;
put $r14 1;
bne $r13 $r14 152;
ldr $r16 $lp 1;
put $r17 0;
mov $r16 $r17 0;
str $r16 $lp 1;
ldr $r18 $lp 2;
ldi $zero 361;
ldr $r19 $zero 366;
mov $r18 $r19 0;
str $r18 $lp 2;
ldi $r2 361;
addi $r1 $r2 363;
sstk $r1;
ldi $r4 361;
ldr $r3 $r4 369;
mov $r3 $lp;
str $r3 $r4 369;
//L6
ldr $r6 $lp 1;
put $r7 8;
sge $r8 $r6 $r7;
put $r9 1;
beq $r8 $r9 102;
ldr $r10 $lp 2;
mov $p1 $r10 0;
sstk $p1;
ldr $r11 $lp 2;
ldr $r12 $lp 2;
put $r13 1;
add $r14 $r12 $r13;
mov $r11 $r14 0;
str $r11 $lp 2;
ldr $r15 $lp 1;
ldr $r16 $lp 1;
put $r17 1;
add $r18 $r16 $r17;
mov $r15 $r18 0;
str $r15 $lp 1;
jmp 81;
//L7
ldi $r19 361;
put $r18 2;
bne $r19 $r18 110;
ldi $r2 361;
put $r3 1;
mov $r2 $r3 0;
sti $r2 361;
jmp 114;
//L8
ldi $r4 361;
put $r5 2;
mov $r4 $r5 0;
sti $r4 361;
//L9
ldr $r6 $lp 2;
ldi $r8 361;
ldr $r7 $r8 366;
mov $r6 $r7 0;
str $r6 $lp 2;
//L10
ldr $r9 $lp 4;
put $r10 0;
beq $r9 $r10 142;
ldr $r12 $lp 2;
ldr $r12 $r12 0;
mov $p1 $r12 0;
lstk $p1;
ldr $r13 $lp 2;
ldr $r14 $lp 2;
put $r15 1;
add $r16 $r14 $r15;
mov $r13 $r16 0;
str $r13 $lp 2;
ldr $r17 $lp 1;
ldr $r18 $lp 1;
put $r19 1;
add $zero $r18 $r19;
mov $r17 $zero 0;
str $r17 $lp 1;
ldr $r1 $lp 4;
ldr $r2 $lp 2;
ldr $r2 $r2 0;
mov $r1 $r2 0;
str $r1 $lp 4;
jmp 119;
//L11
ldi $r5 361;
ldr $r4 $r5 369;
mov $lp $r4 0;
ldi $r7 361;
ldr $r6 $r7 363;
mov $p1 $r6 0;
lstk $p1;
jmp 152;
//L12
//L13
put $r8 0;
mov $ret $r8 0;
jst;
jst;
//main
ldi $r9 361;
put $r10 1;
mov $r9 $r10 0;
sti $r9 361;
put $r12 0;
ldr $r11 $r12 366;
put $r13 255;
mov $r11 $r13 0;
str $r11 $r12 366;
put $r15 1;
ldr $r14 $r15 366;
put $r16 256;
mov $r14 $r16 0;
str $r14 $r15 366;
put $r18 2;
ldr $r17 $r18 366;
put $r19 257;
mov $r17 $r19 0;
str $r17 $r18 366;
put $r1 0;
ldr $zero $r1 363;
put $r2 2;
mov $zero $r2 0;
str $zero $r1 363;
put $r4 1;
ldr $r3 $r4 363;
put $r5 5;
mov $r3 $r5 0;
str $r3 $r4 363;
put $r7 2;
ldr $r6 $r7 363;
put $r8 10;
mov $r6 $r8 0;
str $r6 $r7 363;
put $r10 0;
ldr $r9 $r10 369;
put $r11 0;
mov $r9 $r11 0;
str $r9 $r10 369;
put $r13 1;
ldr $r12 $r13 369;
put $r14 0;
mov $r12 $r14 0;
str $r12 $r13 369;
put $r16 2;
ldr $r15 $r16 369;
put $r17 0;
mov $r15 $r17 0;
str $r15 $r16 369;
ldi $r18 362;
in $ret;
mov $r18 $ret 0;
sti $r18 362;
put $zero 1;
ldr $r19 $zero 363;
mov $p1 $r19 0;
lstk $p1;
ldi $r3 361;
ldr $r2 $r3 369;
mov $lp $r2 0;
put $r4 0;
mov $ret $r4 0;
jmp 2;
jmp 2;
//end
hlt;
