---------------------------------------------------------------------------------
Nome           Escopo  Tipo ID  Tipo Retorno  Tipo Param  Mem. Loc.  Num da linha
-------------  ------  -------  ------------  ----------  ---------  ------------
low            sort    var      INT           null           18       22;  24; 
low            minloc  var      INT           null           12        7;   9;  10;  11; 
main           global  fun      VOID          VOID           -        35; 
sort           main    call     VOID          null           -        44; 
sort           global  fun      VOID          INT            -        22; 
input          main    call     INT           null           -        41; 
vet            global  var      INT           null           0         4;  41;  44;  47; 
minloc         sort    call     INT           null           -        27; 
minloc         global  fun      INT           INT            -         7; 
a              sort    var      INT           null           17       22;  27;  28;  29;  29;  30; 
a              minloc  var      INT           null           11        7;  10;  13;  14; 
return         minloc  ret      INT           null           -        19; 
i              main    var      INT           null           33       38;  39;  40;  41;  42;  42;  45;  46;  47;  48;  48; 
i              sort    var      INT           null           20       23;  24;  25;  27;  29;  30;  31;  31; 
i              minloc  var      INT           null           14        8;  11;  12;  13;  14;  15;  17;  17; 
k              sort    var      INT           null           21       23;  27;  28;  29; 
k              minloc  var      INT           null           16        8;   9;  15;  19; 
t              sort    var      INT           null           22       26;  28;  30; 
output         main    call     null          null           -        47; 
x              minloc  var      INT           null           15        8;  10;  13;  14; 
y              global  var      INT           null           10        5; 
high           sort    var      INT           null           19       22;  25;  27; 
high           minloc  var      INT           null           13        7;  12; 
teste          main    var      INT           null           23       37; 
