  Vetor: vet    Tipo: INT
    Const: 10
  Var: y
    Tipo: INT
  Func: minloc
    Tipo: INT
    Parametro: a
      Tipo: INT
    Parametro: low
      Tipo: INT
    Parametro: high
      Tipo: INT
    Var: i
      Tipo: INT
    Var: x
      Tipo: INT
    Var: k
      Tipo: INT
    Assign: 
      Id: k
      Id: low
    Assign: 
      Id: x
      Id: a
        Id: low
    Assign: 
      Id: i
      Op: +
        Id: low
        Const: 1
    While
      Op: <
        Id: i
        Id: high
      If
        Op: <
          Id: a
            Id: i
          Id: x
        Assign: 
          Id: x
          Id: a
            Id: i
        Assign: 
          Id: k
          Id: i
      Assign: 
        Id: i
        Op: +
          Id: i
          Const: 1
    Return
      Id: k
  Func: sort
    Tipo: VOID
    Parametro: a
      Tipo: INT
    Parametro: low
      Tipo: INT
    Parametro: high
      Tipo: INT
    Var: i
      Tipo: INT
    Var: k
      Tipo: INT
    Assign: 
      Id: i
      Id: low
    While
      Op: <
        Id: i
        Op: -
          Id: high
          Const: 1
      Var: t
        Tipo: INT
      Assign: 
        Id: k
        Chamada da Função: minloc
          Id: a
          Id: i
          Id: high
      Assign: 
        Id: t
        Id: a
          Id: k
      Assign: 
        Id: a
          Id: k
        Id: a
          Id: i
      Assign: 
        Id: a
          Id: i
        Id: t
      Assign: 
        Id: i
        Op: +
          Id: i
          Const: 1
  Func: main
    Tipo: VOID
    Tipo: VOID
    Vetor: teste      Tipo: INT
      Const: 10
    Var: i
      Tipo: INT
    Assign: 
      Id: i
      Const: 0
    While
      Op: <
        Id: i
        Const: 10
      Assign: 
        Id: vet
          Id: i
        Chamada da Função: input
      Assign: 
        Id: i
        Op: +
          Id: i
          Const: 1
    Chamada da Função: sort
      Id: vet
      Const: 0
      Const: 10
    Assign: 
      Id: i
      Const: 0
    While
      Op: <
        Id: i
        Const: 10
      Chamada da Função: output
        Id: vet
          Id: i
      Assign: 
        Id: i
        Op: +
          Id: i
          Const: 1
