(alloc, y, 10, global)
(fun, minloc, _, _)
(arg, a, _, minloc)
(arg, low, _, minloc)
(arg, high, _, minloc)
(alloc, i, 14, minloc)
(alloc, x, 15, minloc)
(alloc, k, 16, minloc)
(load, _, $r1, k)
(load, _, $r2, low)
(atrib, $r1, $r2, _)
(store, _, $r1, k)
(load, _, $r3, x)
(load, _, $r5, low)
(vec, $r4, a, $r5)
(atrib, $r3, $r4, _)
(store, _, $r3, x)
(load, _, $r6, i)
(load, _, $r7, low)
(addi, $r8, $zero, 1)
(add, $r9, $r7, $r8)
(atrib, $r6, $r9, _)
(store, _, $r6, i)
(label, L0, _, _)
(load, _, $r10, i)
(load, _, $r11, high)
(grequal, $r12, $r10, $r11)
(addi, $r13, $zero, 0)
(beq, $r12, $r13, L3)
(load, _, $r15, i)
(vec, $r14, a, $r15)
(load, _, $r1, x)
(grequal, $r2, $r14, $r1)
(addi, $r3, $zero, 0)
(beq, $r2, $r3, L1)
(load, _, $r4, x)
(load, _, $r6, i)
(vec, $r5, a, $r6)
(atrib, $r4, $r5, _)
(store, _, $r4, x)
(load, _, $r7, k)
(load, _, $r8, i)
(atrib, $r7, $r8, _)
(store, _, $r7, k)
(goto, L2, _, _)
(label, L1, _, _)
(label, L2, _, _)
(load, _, $r9, i)
(load, _, $r10, i)
(addi, $r11, $zero, 1)
(add, $r12, $r10, $r11)
(atrib, $r9, $r12, _)
(store, _, $r9, i)
(goto, L0, _, _)
(label, L3, _, _)
(load, _, $r13, k)
(ret, $r13, _, _)
(end, minloc, _, _)
(fun, sort, _, _)
(arg, a, _, sort)
(arg, low, _, sort)
(arg, high, _, sort)
(alloc, i, 20, sort)
(alloc, k, 21, sort)
(load, _, $r14, i)
(load, _, $r15, low)
(atrib, $r14, $r15, _)
(store, _, $r14, i)
(label, L4, _, _)
(load, _, $r1, i)
(load, _, $r2, high)
(addi, $r3, $zero, 1)
(sub, $r4, $r2, $r3)
(grequal, $r5, $r1, $r4)
(addi, $r6, $zero, 0)
(beq, $r5, $r6, L5)
(alloc, t, 22, sort)
(load, _, $r7, k)
(load, _, $r8, a)
(param, $r8, _, _)
(load, _, $r9, i)
(param, $r9, _, _)
(load, _, $r10, high)
(param, $r10, _, _)
(call, $r11, minloc, 3)
(atrib, $r7, $r11, _)
(store, _, $r7, k)
(load, _, $r12, t)
(load, _, $r14, k)
(vec, $r13, a, $r14)
(atrib, $r12, $r13, _)
(store, _, $r12, t)
(load, _, $r1, k)
(vec, $r15, a, $r1)
(load, _, $r3, i)
(vec, $r2, a, $r3)
(atrib, $r15, $r2, _)
(store, _, $r15, a)
(load, _, $r5, i)
(vec, $r4, a, $r5)
(load, _, $r6, t)
(atrib, $r4, $r6, _)
(store, _, $r4, a)
(load, _, $r7, i)
(load, _, $r8, i)
(addi, $r9, $zero, 1)
(add, $r10, $r8, $r9)
(atrib, $r7, $r10, _)
(store, _, $r7, i)
(goto, L4, _, _)
(label, L5, _, _)
(end, sort, _, _)
(fun, main, _, _)
(alloc, i, 33, main)
(load, _, $r11, i)
(addi, $r12, $zero, 0)
(atrib, $r11, $r12, _)
(store, _, $r11, i)
(label, L6, _, _)
(load, _, $r13, i)
(addi, $r14, $zero, 10)
(grequal, $r15, $r13, $r14)
(addi, $r1, $zero, 0)
(beq, $r15, $r1, L7)
(load, _, $r3, i)
(vec, $r2, vet, $r3)
(call, $r4, input, 0)
(atrib, $r2, $r4, _)
(store, _, $r2, vet)
(load, _, $r5, i)
(load, _, $r6, i)
(addi, $r7, $zero, 1)
(add, $r8, $r6, $r7)
(atrib, $r5, $r8, _)
(store, _, $r5, i)
(goto, L6, _, _)
(label, L7, _, _)
(load, _, $r9, vet)
(param, $r9, _, _)
(addi, $r10, $zero, 0)
(param, $r10, _, _)
(addi, $r11, $zero, 10)
(param, $r11, _, _)
(call, $r12, sort, 3)
(load, _, $r13, i)
(addi, $r14, $zero, 0)
(atrib, $r13, $r14, _)
(store, _, $r13, i)
(label, L8, _, _)
(load, _, $r15, i)
(addi, $r1, $zero, 10)
(grequal, $r2, $r15, $r1)
(addi, $r3, $zero, 0)
(beq, $r2, $r3, L9)
(load, _, $r5, i)
(vec, $r4, vet, $r5)
(param, $r4, _, _)
(call, $r6, output, 1)
(load, _, $r7, i)
(load, _, $r8, i)
(addi, $r9, $zero, 1)
(add, $r10, $r8, $r9)
(atrib, $r7, $r10, _)
(store, _, $r7, i)
(goto, L8, _, _)
(label, L9, _, _)
(end, main, _, _)
(hlt, _, _, _)
