ram[0] = {6'b000001, 5'd0, 5'd31, 16'd461};   // addi
ram[1] = {6'b010101, 26'd12};   // jmp
// funca
ram[2] = {6'b010000, 5'd31, 5'd20, 16'd1};   // str
ram[3] = {6'b000001, 5'd0, 5'd1, 16'd0};   // addi
ram[4] = {6'b000001, 5'd1, 5'd30, 16'd0};   // addi
ram[5] = {6'b010111, 26'd0};   // jst
ram[6] = {6'b010111, 26'd0};   // jst
// funcb
ram[7] = {6'b010000, 5'd31, 5'd20, 16'd1};   // str
ram[8] = {6'b000001, 5'd0, 5'd2, 16'd0};   // addi
ram[9] = {6'b000001, 5'd2, 5'd30, 16'd0};   // addi
ram[10] = {6'b010111, 26'd0};   // jst
ram[11] = {6'b010111, 26'd0};   // jst
// main
ram[12] = {6'b000001, 5'd0, 5'd4, 16'd1};   // addi
ram[13] = {6'b010001, 5'd4, 5'd3, 16'd2};   // ldr
ram[14] = {6'b010001, 5'd31, 5'd5, 16'd1};   // ldr
ram[15] = {6'b010001, 5'd31, 5'd6, 16'd1};   // ldr
ram[16] = {6'b000001, 5'd6, 5'd20, 16'd0};   // addi
ram[17] = {6'b000001, 5'd31, 5'd31, 16'd11};   // addi
ram[18] = {6'b010110, 26'd2};   // jal
ram[19] = {6'b000010, 5'd31, 5'd31, 16'd11};   // subi
ram[20] = {6'b000000, 5'd5, 5'd30, 5'd7, 5'd0, 6'b000010};   // mult
ram[21] = {6'b000001, 5'd7, 5'd3, 16'd0};   // addi
ram[22] = {6'b000000, 5'd4, 5'd31, 5'd4, 5'd0, 6'b000000};   // add
ram[23] = {6'b010000, 5'd4, 5'd3, 16'd2};   // str
ram[24] = {6'b010110, 26'd0};   // ctso
ram[25] = {6'b000001, 5'd0, 5'd8, 16'd0};   // addi
ram[26] = {6'b000001, 5'd8, 5'd30, 16'd0};   // addi
ram[27] = {6'b010101, 26'd29};   // jmp
ram[28] = {6'b010101, 26'd29};   // jmp
// end
ram[29] = {6'b010010, 26'd0};   // hlt
