ram[0] = {6'b000001, 5'd0, 5'd31, 16'd461};   // addi
ram[1] = {6'b010101, 26'd2};   // jmp
// main
ram[2] = {6'b011010, 26'd0};   // wake
ram[3] = {6'b010110, 26'd0};   // sleep
ram[4] = {6'b000001, 5'd0, 5'd1, 16'd100};   // put
ram[5] = {6'b000001, 5'd1, 5'd20, 16'd0};   // mov
ram[6] = {6'b011011, 26'd0};   // lstk
ram[7] = {6'b011100, 26'd0};   // sstk
ram[8] = {6'b000001, 5'd0, 5'd2, 16'd0};   // put
ram[9] = {6'b000001, 5'd2, 5'd30, 16'd0};   // mov
ram[10] = {6'b010101, 26'd12};   // jmp
ram[11] = {6'b010101, 26'd12};   // jmp
// end
ram[12] = {6'b010010, 26'd0};   // hlt
