0:	addi $lp $zero 461
1:	jmp 30
.soma
2:	str $p1 $lp 1
3:	str $p2 $lp 2
4:	str $p3 $lp 3
5:	addi $r2 $zero 2
6:	ldr $r1 $r2 4
7:	addi $r4 $zero 3
8:	ldr $r3 $r4 362
9:	ldi $r5 361
10:	add $r6 $r3 $r5
11:	addi $r1 $r6 0
12:	add $r2 $r2 $lp
13:	str $r1 $r2 4
14:	ldr $r7 $lp 4
15:	addi $ret $r7 0
16:	jst
17:	jst
.teste
18:	str $p1 $lp 1
19:	str $p2 $lp 2
20:	ldr $r8 $lp 3
21:	ldr $r9 $lp 1
22:	ldr $r10 $lp 2
23:	add $r11 $r9 $r10
24:	addi $r8 $r11 0
25:	str $r8 $lp 3
26:	ldr $r12 $lp 3
27:	addi $ret $r12 0
28:	jst
29:	jst
.main
30:	ldr $r13 $lp 2
31:	addi $r14 $zero 38
32:	addi $r13 $r14 0
33:	str $r13 $lp 2
34:	ldr $r15 $lp 1
35:	addi $r16 $zero 14
36:	addi $r15 $r16 0
37:	str $r15 $lp 1
38:	ldr $r17 $lp 2
39:	addi $r18 $zero 20
40:	sle $r19 $r17 $r18
41:	addi $zero $zero 1
42:	beq $r19 $zero 54
43:	ldr $r1 $lp 2
44:	ldr $r2 $lp 2
45:	addi $p1 $r2 0
46:	addi $r3 $zero 12
47:	addi $p2 $r3 0
48:	addi $lp $lp 2
49:	jal 18
50:	subi $lp $lp 2
51:	addi $r1 $ret 0
52:	str $r1 $lp 2
53:	jmp 68
.L0
54:	ldr $r4 $lp 2
55:	ldr $r5 $lp 2
56:	addi $p1 $r5 0
57:	ldr $r6 $lp 1
58:	addi $r7 $zero 16
59:	add $r8 $r6 $r7
60:	addi $p2 $r8 0
61:	addi $r9 $zero 2
62:	addi $p3 $r9 0
63:	addi $lp $lp 2
64:	jal 2
65:	subi $lp $lp 2
66:	addi $r4 $ret 0
67:	str $r4 $lp 2
.L1
68:	addi $r10 $zero 0
69:	addi $ret $r10 0
70:	jmp 72
71:	jmp 72
.end
72:	hlt
