(alloc, x, 1, global)
(alloc, vet, 5, global)
(fun, soma, _, _)
(arg, a, _, soma)
(arg, b, _, soma)
(arg, c, _, soma)
(alloc, total, 5, soma)
(alloc, jota, 1, soma)
(addi, $r2, $zero, 2)
(vec, $r1, total, $r2)
(addi, $r4, $zero, 3)
(vec, $r3, vet, $r4)
(load, $r5, x, _)
(add, $r6, $r3, $r5)
(atrib, $r1, $r6, _)
(store, $r1, total, $r2)
(load, $r7, total, _)
(ret, $r7, _, _)
(end, soma, _, _)
(fun, teste, _, _)
(arg, a, _, teste)
(arg, b, _, teste)
(alloc, total, 1, teste)
(load, $r8, total, _)
(load, $r9, a, _)
(load, $r10, b, _)
(add, $r11, $r9, $r10)
(atrib, $r8, $r11, _)
(store, $r8, total, _)
(load, $r12, total, _)
(ret, $r12, _, _)
(end, teste, _, _)
(fun, main, _, _)
(alloc, j, 1, main)
(alloc, a, 1, main)
(load, $r13, a, _)
(addi, $r14, $zero, 38)
(atrib, $r13, $r14, _)
(store, $r13, a, _)
(load, $r15, j, _)
(addi, $r16, $zero, 14)
(atrib, $r15, $r16, _)
(store, $r15, j, _)
(load, $r17, a, _)
(addi, $r18, $zero, 20)
(lequal, $r19, $r17, $r18)
(addi, $r20, $zero, 1)
(beq, $r19, $r20, L0)
(load, $r1, a, _)
(load, $r2, a, _)
(param, $r2, _, _)
(addi, $r3, $zero, 12)
(param, $r3, _, _)
(call, $ret, teste, 2)
(atrib, $r1, $ret, _)
(store, $r1, a, _)
(goto, L1, _, _)
(label, L0, _, _)
(load, $r4, a, _)
(load, $r5, a, _)
(param, $r5, _, _)
(load, $r6, j, _)
(addi, $r7, $zero, 16)
(add, $r8, $r6, $r7)
(param, $r8, _, _)
(addi, $r9, $zero, 2)
(param, $r9, _, _)
(call, $ret, soma, 3)
(atrib, $r4, $ret, _)
(store, $r4, a, _)
(label, L1, _, _)
(addi, $r10, $zero, 0)
(ret, $r10, _, _)
(end, main, _, _)
(hlt, _, _, _)
